# pokedex

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/stathis/pokedex/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stathis/pokedex/: MainActivity.kt
app/src/main/java/com/stathis/pokedex/abstraction/: AbstractActivity.kt  AbstractFragment.kt  LocalModel.kt  SingleLiveEvent.kt
app/src/main/java/com/stathis/pokedex/di/: DispatchersModule.kt
app/src/main/java/com/stathis/pokedex/dinjection/: ApiComponent.kt  ApiModule.kt
app/src/main/java/com/stathis/pokedex/listeners/: CategoriesListener.kt  PokemonListener.kt  ResultsListener.kt
app/src/main/java/com/stathis/pokedex/model/: ColorModel.kt  EmptyModel.kt  EvolutionChain.kt  EvolutionModel.kt  EvolutionPokemon.kt  Other.kt  Pokemon.kt  PokemonClass.kt  PokemonClassType.kt  PokemonEvolution.kt  PokemonEvolutionChain.kt  PokemonImage.kt  PokemonResults.kt  PokemonResultsMain.kt  PokemonSpecies.kt  PokemonSpeciesModel.kt  PokemonStat.kt  PokemonStats.kt  PokemonType.kt  PokemonTypes.kt  Sprites.kt
app/src/main/java/com/stathis/pokedex/models/: PokemonResults.kt  PokemonResultsMain.kt
app/src/main/java/com/stathis/pokedex/navigator/: NavAction.kt  Navigator.kt  NavigatorImpl.kt
app/src/main/java/com/stathis/pokedex/network/: PokemonApi.kt  PokemonService.kt
app/src/main/java/com/stathis/pokedex/tools/: ColorRepo.kt  DiffUtilClass.kt
app/src/main/java/com/stathis/pokedex/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/stathis/pokedex/ui/categories/: CategoriesFragment.kt  CategoriesViewModel.kt
app/src/main/java/com/stathis/pokedex/ui/categories/holders/: CategoriesAdapter.kt  CategoriesViewHolder.kt
app/src/main/java/com/stathis/pokedex/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/stathis/pokedex/ui/dashboard/adapter/: DashboardAdapter.kt
app/src/main/java/com/stathis/pokedex/ui/dashboard/uimodel/: DashboardItem.kt
app/src/main/java/com/stathis/pokedex/ui/details/: DetailsFragment.kt  DetailsViewModel.kt
app/src/main/java/com/stathis/pokedex/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/stathis/pokedex/ui/home/holder/: PokemonAdapter.kt  PokemonViewHolder.kt
app/src/main/java/com/stathis/pokedex/ui/home/model/: Other.kt  Pokemon.kt  PokemonImage.kt  Sprites.kt
app/src/main/java/com/stathis/pokedex/ui/no_result/: NoResultFragment.kt
app/src/main/java/com/stathis/pokedex/ui/results/: ResultsFragment.kt  ResultsViewModel.kt
app/src/main/java/com/stathis/pokedex/ui/results/adapter/: ResultsAdapter.kt  ResultsViewHolder.kt
app/src/main/java/com/stathis/pokedex/ui/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/stathis/pokedex/ui/splash/: SplashFragment.kt
app/src/main/java/com/stathis/pokedex/util/: MyApp.kt
app/src/main/res/drawable/: ic_bug.xml  ic_classes.xml  ic_dragon_class_type.xml  ic_electric_class_icon.xml  ic_fairy.xml  ic_fire.xml  ic_ghost.xml  ic_grass.xml  ic_ground.xml  ic_home.xml  ic_ice_class_type.xml  ic_next_arrow.xml  ic_poison_class_icon.xml  ic_psychic.xml  ic_rock.xml  ic_search_red_24dp.xml  ic_shadow_class_icon.xml  ic_steel_class_icon.xml  ic_water_class_icon.xml  pokeball.xml  pokeball_warmark.xml  pokedex_splash_bg.xml
app/src/main/res/layout/: activity_main.xml  fragment_categories.xml  fragment_dashboard.xml  fragment_details.xml  fragment_home.xml  fragment_no_result.xml  fragment_results.xml  fragment_splash.xml  holder_category_item_row.xml  holder_dashboard_item.xml  holder_pokemon_item_row.xml  holder_results_item_row.xml  holder_results_pokemon_item.xml  holder_shimmer_category_item_row.xml  holder_shimmer_pokemon_item_row.xml  holder_shimmer_results_item_row.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/navigation/: app_nav.xml  app_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/stathis/pokedex/: ExampleUnitTest.kt
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/java/com/stathis/core/: test.kt
core/src/main/java/com/stathis/core/base/: BaseDiffUtil.kt  BaseViewHolder.kt  ItemCallback.kt
core/src/main/java/com/stathis/core/ext/: BindingAdapters.kt  Ext.kt  MapperExt.kt  ViewExt.kt
core/src/main/res/values/: colors.xml  dimen.xml  strings.xml
data/: build.gradle
data/src/main/java/com/stathis/data/datasource/remote/api/: PokemonApi.kt
data/src/main/java/com/stathis/data/datasource/remote/dto/: PokemonAbilitiesDto.kt  PokemonResponseDto.kt  SpritesDto.kt
data/src/main/java/com/stathis/data/di/: NetworkModule.kt  RepositoryModule.kt
data/src/main/java/com/stathis/data/mappers/: PokemonResponseMapper.kt
data/src/main/java/com/stathis/data/network/: test.kt
data/src/main/java/com/stathis/data/repository/: PokemonRepositoryImpl.kt
data/src/main/java/com/stathis/data/util/: Consts.kt
domain/: build.gradle
domain/src/main/java/com/stathis/domain/models/: LocalModel.kt  Pokemon.kt  UiModel.kt
domain/src/main/java/com/stathis/domain/repositories/: PokemonRepository.kt
domain/src/main/java/com/stathis/domain/usecases/: FetchPokemonDetailsByName.kt
gradle/wrapper/: gradle-wrapper.properties
