// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.4.1' apply false
    id 'com.android.library' version '7.4.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.0' apply false

    id 'androidx.navigation.safeargs' version '2.5.0' apply false
    id 'com.google.dagger.hilt.android' version '2.44' apply false
}

ext.material_version = '1.11.0'
ext.activity_version = '1.6.1'
ext.constraint_layout_version = '2.1.4'
ext.timber_version = '5.0.1'
ext.coil_version = '2.6.0'
ext.lifecycle_version = '2.7.0'
ext.navigation_version = '2.7.7'
ext.paging_version = '3.1.1'
ext.coroutines_version = '1.7.1'
ext.hilt_version = '2.44'
ext.retrofit_version = '2.9.0'
ext.okhttp_logging_interceptor = '4.10.0'
ext.kotlin_version = '1.5.2'