<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/app_navigation"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.stathis.pokedex.ui.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >

        <action
            android:id="@+id/action_nav_home_to_nav_two"
            app:destination="@id/nav_two" />
        <action
            android:id="@+id/action_nav_home_to_noResultFragment"
            app:destination="@id/noResultFragment"
            app:popUpToInclusive="false" />
    </fragment>

    <fragment
        android:id="@+id/nav_two"
        android:name="com.stathis.pokedex.ui.details.DetailsFragment"
        android:label="fragment_details"
        tools:layout="@layout/fragment_details" >
        <argument
            android:name="pokemon"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.stathis.pokedex.ui.splash.SplashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash" >
        <action
            android:id="@+id/action_splashFragment_to_nav_home"
            app:destination="@id/nav_home" />
    </fragment>
    <fragment
        android:id="@+id/noResultFragment"
        android:name="com.stathis.pokedex.ui.no_result.NoResultFragment"
        android:label="fragment_no_result"
        tools:layout="@layout/fragment_no_result" />

</navigation>