<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/details_parent_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/pokemon_default_bg"
    android:padding="@dimen/padding_16"
    tools:context=".ui.details.DetailsFragment">

    <ImageView
        android:id="@+id/pokeball_watermark"
        android:layout_width="@dimen/image_150"
        android:layout_height="@dimen/image_150"
        android:layout_marginTop="@dimen/margin_30"
        android:layout_marginEnd="@dimen/padding_10"
        android:alpha="0.4"
        android:background="@drawable/pokeball_warmark"
        android:backgroundTint="#fff"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/details_pokemon_id" />

    <ImageView
        android:id="@+id/details_pokemon_img"
        android:layout_width="@dimen/image_200"
        android:layout_height="@dimen/image_200"
        android:layout_marginTop="@dimen/margin_30"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/pokeball_watermark"
        tools:background="@drawable/pokeball_warmark" />

    <TextView
        android:id="@+id/details_pokemon_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/pokemon_id"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="@string/dummy_pokemon_id" />

    <TextView
        android:id="@+id/details_pokemon_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/pokemon_title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/details_pokemon_id"
        tools:text="@string/dummy_pokemon_title" />

    <TextView
        android:id="@+id/details_pokemon_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/pokemon_type"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/details_pokemon_name"
        tools:text="Water" />

    <View
        android:id="@+id/details_pokemon_divider"
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_height="2dp"
        android:layout_marginTop="@dimen/padding_16"
        app:layout_constraintTop_toBottomOf="@id/details_pokemon_img"/>

    <TextView
        android:id="@+id/details_pokemon_hp"
        android:layout_width="wrap_content"
        android:text="@string/hp"
        style="@style/pokemon_stats"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/details_pokemon_divider"
        app:layout_constraintTop_toBottomOf="@id/details_pokemon_divider"/>

    <TextView
        android:id="@+id/details_pokemon_attack"
        android:layout_width="wrap_content"
        android:text="@string/attack"
        style="@style/pokemon_stats"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/details_pokemon_hp"
        app:layout_constraintTop_toBottomOf="@id/details_pokemon_hp"/>

    <TextView
        android:id="@+id/details_pokemon_defence"
        android:layout_width="wrap_content"
        style="@style/pokemon_stats"
        android:text="@string/defence"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/details_pokemon_attack"
        app:layout_constraintTop_toBottomOf="@id/details_pokemon_attack"/>

    <TextView
        android:id="@+id/details_pokemon_special_attack"
        android:layout_width="wrap_content"
        android:text="@string/special_attack"
        style="@style/pokemon_stats"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/pokeball_watermark"
        app:layout_constraintTop_toBottomOf="@id/details_pokemon_divider"/>

    <TextView
        android:id="@+id/details_pokemon_special_defence"
        android:layout_width="wrap_content"
        style="@style/pokemon_stats"
        android:text="@string/special_defence"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/pokeball_watermark"
        app:layout_constraintTop_toBottomOf="@id/details_pokemon_special_attack"/>

    <TextView
        android:id="@+id/details_pokemon_special_speed"
        android:layout_width="wrap_content"
        style="@style/pokemon_stats"
        android:text="@string/speed"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/pokeball_watermark"
        app:layout_constraintTop_toBottomOf="@id/details_pokemon_special_defence"/>

</androidx.constraintlayout.widget.ConstraintLayout>